<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Méta-informations -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titre de la page -->
    <title>Univers des Animés</title>
    <!-- Style CSS intégré -->
    <style>
        /* Styles pour le corps de la page */
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("JujutsuKaisen.png");
            margin: 0;
            padding: 0;
            text-align: center;
            background-size: cover;
        }
        /* Styles pour l'en-tête */
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }
        /* Styles pour les sections et les articles */
        section {
            padding: 20px;
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
        }
        article {
            margin-bottom: 20px;
        }
        /* Styles pour le pied de page */
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        /* Styles pour les boutons */
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Univers des Animés</h1>
        <p>Bienvenue sur notre page dédiée aux animés!</p>
    </header>

    <section>
        <article>
            <h2>Vinland Saga</h2>
            <p>Cliquer sur le bouton pour plus d'informations</p>
            <button onclick="window.location.href='Vinland Saga.html'">En savoir plus sur Vinland Saga</button>
        </article>

        <article>
            <h2>Kuroko's Basket</h2>
            <p>Cliquer sur le bouton pour plus d'informations</p>
            <button onclick="window.location.href='Kuroko.html'">En savoir plus sur Kuroko's Basket</button>
        </article>

        <article>
            <h2>Sword art online</h2>
            <p>Cliquer sur le bouton pour plus d'informations.</p>
            <button onclick="window.location.href='Sword art online.html'">En savoir plus sur My Hero Academia</button>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Univers des Animés. Tous droits réservés.</p>
    </footer>
</body>

</html>
