<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails sur Vinland Saga</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("Vinland Saga.jpg");
            margin: 0;
            padding: 20px;
            text-align: center;
            background-size: cover;
        }

        h1 {
            color: #333;
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
        }

        p {
            color: #555;
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
        }    

        ul {
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Détails sur Vinland Saga</h1>
    <p>Vinland Saga est le récit de la vie d'un jeune islandais, Thorfinn Thorsson. Ce fils d'un illustre guerrier repenti verra sa vie basculer lorsque son père est assassiné par des pirates menés par le rusé Askeladd. 
        Animé par la vengeance, Thorfinn suivra puis intégrera cette bande, avec le désir affiché de tuer dans un duel loyal l'assassin de son père. La quête vengeresse de Thorfinn est le fil rouge du prologue de l'histoire. 
        Elle le mènera notamment à participer à l'invasion de l'Angleterre par les Danois, au début du xie siècle. Cette partie de l'histoire traite de sujets divers tels que la guerre, la politique, la religion, et brosse un portrait convaincant et humain de la vie quotidienne des populations victimes de la guerre mais aussi et surtout des guerriers Vikings.</p>
    
    <p>Vinland Saga est composé de deux saisons  :</p>
    <ul>
        <li><strong>Saison 1</strong>: 24 épisodes</li>
        <li><strong>Saison 2</strong>: 24 épisodes</li>
    </ul>
</body>

</html>
